<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a566e2338fe4fe4b5f3566c70a63ff9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlyhocModel.DangKyHoc" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyhocModel.KhoaDaoTao" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyhocModel.MonHoc" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyhocModel.SinhVien" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlyhocModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QuanlyhocModel.FK_DangKyHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyhocModel.FK_DangKyHoc_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyhocModel.FK_MonHoc_KhoaDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlyhocModel.FK_SinhVien_KhoaDaoTao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>