<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEB7C1.MasterPage" %>

<%@ Register src="ucMenu.ascx" tagname="ucMenu" tagprefix="uc1" %>
<%@ Register src="ucLeft.ascx" tagname="ucLeft" tagprefix="uc2" %>
<%@ Register src="ucFooter.ascx" tagname="ucFooter" tagprefix="uc3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:yellow; color:red">
        <uc1:ucMenu ID="ucMenu1" runat="server" />
            <span style="float:right">
                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" Font-Underline="false">Đăng nhập</asp:LinkButton>
            </span>
            </div>
        <uc2:ucLeft ID="ucLeft1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc3:ucFooter ID="ucFooter1" runat="server" />
    </form>
</body>
</html>
