<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="WEB7C1.ucLeft" %>
<div style="color:green; display:inline-block">
<asp:LinkButton ID="LinkButton1" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Giới thiệu</asp:LinkButton>
<br />
<asp:LinkButton ID="LinkButton2" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Chương 1</asp:LinkButton>
<br />
<asp:LinkButton ID="LinkButton3" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Chương 2</asp:LinkButton>
<br />
<asp:LinkButton ID="LinkButton4" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Chương 3</asp:LinkButton>
<br />
<asp:LinkButton ID="LinkButton5" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Chương 4</asp:LinkButton>
<br />
<asp:LinkButton ID="LinkButton6" runat="server" Width="150px" BorderStyle="Solid" BorderColor="Red" BorderWidth="1px" Font-Underline="false">Chương 5</asp:LinkButton>
</div>
