<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenu.ascx.cs" Inherits="WEB7C1.ucMenu" %>
<asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" Font-Underline="false">Trang chủ</asp:LinkButton>
&nbsp;|
<asp:LinkButton ID="LinkButton2" runat="server" ForeColor="Red" Font-Underline="false">Sản phẩm</asp:LinkButton>
&nbsp;|
<asp:LinkButton ID="LinkButton3" runat="server" ForeColor="Red" Font-Underline="false">Tin tức</asp:LinkButton>
&nbsp;|
<asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Red" Font-Underline="false">Giới thiệu</asp:LinkButton>
&nbsp;|
<asp:LinkButton ID="LinkButton5" runat="server" ForeColor="Red" Font-Underline="false">Liên hệ</asp:LinkButton>
