<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="WEB7C2.MaterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p style="background-color:pink;color:blue;text-align:center">Lớp 58K1 Ngành CNTT</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p style="background-color:pink;color:blue;text-align:center">Viện Kỹ thuật và Công nghệ - Trường Đại học Vinh</p>
        </div>
    </form>
</body>
</html>
